{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
    },
    "last.imagePath": "//wsl.localhost/Ubuntu-20.04/home/arma/rowdy-roots/maps",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
