{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Roots.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.26093333333333335,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 804.8032703117017,
                "y": 762.6469085334697
            }
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu-20.04/home/arma/rowdy-roots/maps",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 15,
    "openFiles": [
        "level1.json",
        "Roots.json"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "Roots.json",
        "level1.json",
        "Terrain.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
