{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.26093333333333335,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 747.3173224322944,
                "y": 749.2335206949413
            }
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu-20.04/home/arma/rowdy-roots/maps",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 15,
    "openFiles": [
        "level1.json"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "level1.json",
        "Terrain.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
